<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>삼성서울병원</title>

    <!--slick!-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <!--메인fade-->
    <link rel="stylesheet" href="css/DB_tab32.css" type="text/css"></link>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script><!--jquery-->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><!--easing-->
<script type="text/javascript" src="js/jquery.DB_tabBanner32.min.js"></script>

    <!--버튼모음-->
    <link rel="stylesheet" href="css/button collect.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
    <link rel="stylesheet" href="css/style.css">

    <!--이미지 오버-->
    <link rel="stylesheet" href="css/image-hover.css">
        


   
        <style type="text/css">
         *{margin: 0; padding: 0; }
         #wrap{width: 1920px;  overflow: hidden; margin: auto; background-color: #161d25;} 
         ul,li{list-style: none;}

         .visual{width:1920px; height: 870px;  position: relative;}
         .navi{ width: 1920px; height: 36px; position:  absolute; left: 308px; top: 30px; z-index: 2; }
          .navi>.logo{float: left; width: 71px; } .navi>ul{ width: 461px; float: left; padding-left: 697px; padding-top: 6px; }
          .navi>ul>li{float: left; padding-right: 35px; width: 55px;}
          .n3{ padding-left: 6px;} .n4{ padding-left: 9px;} .n5{ padding-left: 13px;}
          .n_search{ position: absolute; left: 1218px; top: -2px;}
          .n_ico_1{ position: absolute; left: 1256px; top: 4px;}
          .n_ico_2{ position: absolute; left: 1270px; top: -8px; }
          .v_btn{ position: absolute; top: 511px; left: 430px;}
          .v_quick{  position: absolute; top: 695px; left: 860px;}

     
         

         

         .tech{ height: 701px; padding: 143px 0px 145px 300px;  position: relative;}
         .t_pic{ float: left;} .t_box{ float: left; position: absolute; left: 1201px; top: 224px;}

         .top_btn{position: fixed; left: 1820px; top: 700px; background: url(img/t_btn_bg.png)no-repeat; width: 79px; height: 126px; z-index: 3;}
         .top{padding-top: 24px; padding-left: 25px;} .light{ padding-top: 40px; padding-left: 10px;}
 
         .menu{ height: 287px; width: 1920px;  background: #192e44;  position: relative;}
         .menu>li:first-child{padding-left: 478px;} 
         .menu>li{float: left; padding-right: 176px; height: 138px;} 
         .m2{padding-top: 76px;} .m4{padding-top: 76px;} .m1{padding-top: 58px;} .m3{padding-top: 62px;}
          
         .info{ height: 783px;  position: relative; padding-top: 145px; } 
         .i_box{position: absolute; top: 314px; left: 300px; } .i_pic{ padding-left: 860px; } 
         .i_btn{position: absolute; top: 630px; left: 410px;} .i_pnn{position: absolute; top: 807px; left: 597px;}

         .news{ height: 558px;  padding-top: 145px; position: relative;  padding-left: 300px; padding-bottom: 145px;}
         .n_1{float: left;} 
         .n_menu{background: url(img/i_menu_bg.png)no-repeat; width: 205px; height: 246px; padding: 20px 30px 39px 35px;} 
         .n_menu_1{float: left;} .n_menu_2{padding-top: 20px; padding-left: 132px;}  .n_menu_3{padding-top: 59px; float: left; } .n_menu_4{ padding-top: 54px; padding-left: 62px; padding-left: 136px;}
         .n_notice{padding-top: 35px;} .n_pic{float: left; padding-left: 56px;} .n_box{ position: absolute; top: 191px; left: 1230px;}    

         .foot{ height: 374px; position: relative; background: url(img/d_foot.png)no-repeat;}
         .f_site{padding-left:300px; padding-top:145px;} .f_sns{padding-left:280px;}
      
         

        </style>
    </head>

    <body>
        <div id="wrap">
           <div class="visual">
            <ul id="main" class="DB_tab32">
              <ul class="DB_imgSet">
                  <li><img src="img/w_visual.png"></li>
                  <li><img src="img/w_visual.png"></li>
                  <li><img src="img/w_visual.png"></li>
          </ul>
              
              <div class="DB_arrow"></div>	
             
            </ul>
    
              <div class="navi">

                <div class="logo"><a href="web.html"><img src="img/w_LOGO.png"></a></div>

                <ul>
                  <li><a href="w_sub01.html" class="btn4 n1"><img src="img/nav5.png"></a></li>
                  <li><a href="w_sub02.html" class="btn4 n2"><img src="img/nav4.png"></a></li>
                  <li><a href="w_sub03.html" class="btn4 n3"><img src="img/nav3.png"></a></li>
                  <li><a href="w_sub04.html" class="btn4 n4"><img src="img/nav2.png"></a></li>
                  <li><a href="w_sub05.html" class="btn4 n5"><img src="img/nav1.png"></a></li>
                </ul>

                   <div class="n_search"><a href="#" class="n_btn1"><img src="img/n_search.png"></a></div>
                   <div class="n_ico_1"><a href="#" class="n_btn2"><img src="img/n_ico1.png"></a></div>
                   <div class="n_ico_2"><a href="#" class="n_btn3"><img src="img/n_ico3.png"></a></div>
              </div>     
               <div class="v_btn"><a href="#"><img src="img/visual_btn.png"></a></div>
               <div class="v_quick"><img src="img/d_quick.png"></div>
          </div>
        <!------------------------------------------------------------------------------------------------->
           
            <div class="tech">
              <div class="t_pic"><img src="img/d_t_pic.png"></div>
              <div class="t_box"><img src="img/d_t_box.png"></div>

             <div class="top_btn">
                <div class="top"><img src="img/t_btn_top.png"></div>
                <div class="light"><a href="web.html"><img src="img/d_t_btn_light.png"></a></div>
              </div>
          </div>

            <ul class="menu">
              <li  class="m1"><a href="w_sub02.html"><img src="img/m1.png"></a></li>
              <li  class="m2 "><a href="w_sub04.html"><img src="img/m2.png"></a></li>
              <li  class="m3 "><a href="w_sub02.html"><img src="img/m3.png"></a></li>
              <li  class="m4 "><a href="w_sub04.html"><img src="img/m4.png"></a></li>
            </ul>  

            <div class="info">
              <div class="i_pic"><img src="img/d_i_pic.png"></div>
              <div class="i_box"><img src="img/d_i_box.png"></div>
              <div class="i_btn"><img src="img/d_i_btn.png"></div>
              <div class="i_pnn"><img src="img/d_i_pnn.png"></div>
            </div>

            <div class="news">
             <div class="n_1">
              <ul class="n_menu">
                <li class="n_menu_1"><img src="img/i_me_1.png"></li>
                <li class="n_menu_2"><img src="img/i_me_2.png"></li>
                <li class="n_menu_3"><img src="img/i_me_3.png"></li>
                <li class="n_menu_4"><img src="img/i_me_4.png"></li>
              </ul>
              <div class="n_notice"><img src="img/n_noti.png"></div>
             </div>
              <div class="n_pic"><img src="img/d_n_pic.png"></div>
              <div class="n_box"><img src="img/d_n_box.png"></div>
            </div>

            <div class="foot">
              <div class="f_site"><a href="#"><img src="img/d_f_site.png"></a></div>
              <div class="f_sns"><a href="#"><img src="img/d_f_sns.png"></a></div>
            </div>
         
            
        </div>

             <!--slick 영역-->
               <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
               <script type="text/javascript">
                 $(document).on('ready', function(){
                  
                   $(".regular").slick({
                     dots: false,
                     infinite: true,
                     slidesToShow: 1,
                     centerMode: false,
                     slidesToScroll: 1,
                     autoplay: true,
                     autoplaySpeed: 3000,
                     pauseOnHover: false,
                    });
                 });
             </script>

   

             <!--버튼-->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>

            <!-- 이미지오버 -->
            <script  src="js/image-hover.js"></script>


              
              </script>
            
         
    </body>
        
</html>

