<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LUSH event process</title>   

        <!--aos-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!--sping move-->
        <link rel="stylesheet" href="css/DB_etc10.css" type="text/css"></link>
        <script type="text/javascript" src="js/jquery.DB_springMove.min.js"></script>

        <!--btn-->
        <link rel="stylesheet" href="button collect.css">


        <style type="text/css">
        *{margin: 0; padding: 0;}
        #wrap{ width: 1920px;  margin: auto; overflow: hidden;  position: relative;}
        ul,li{list-style: none;} a{text-decoration: none; color: #101010;} a:hover{color: #fbe437;}



       
        /*이벤트내용*/
        .page{height: 6735px; background: url(img/bg_l.png)no-repeat; padding-left: 300px;}
        .visual{padding-left: 170px; padding-top: 550px; height: 150px; position: relative;}
        .v_btn>a{position: absolute; top: 548px; left: 1027px; background: url(img/btn.png)no-repeat; width: 188px; height: 50px;} .v_btn>a:hover{ background: url(img/btn_h.png)no-repeat;}
        .t1{ padding-top: 0px; padding-left: 518px;} .s1{ padding-top: 28px; padding-left: 320px;}
        .t2{ padding-top: 135px; padding-left: 550px;} .s2{ padding-top: 30px; padding-left: 320px;} .c2{padding-top: 0px; padding-left: 255px;}
        .t3{ padding-top: 75px; padding-left: 499px;} .s3{ padding-top: 30px; padding-left: 311px;} 
        .c3_1{padding-top: 30px; padding-left: 325px; float: left; width: 293px;} .c3_2{padding-top: 30px; padding-left: 102px; width: 292px; float: left;}
        .top_btn{position: fixed; top: 800px; left: 1820px; z-index: 3;}
        .t4{ clear: both; padding-left: 505px; padding-top: 135px;} .c4{padding-top: 35px;}
        .t5{ clear: both; padding-left: 540px; padding-top: 145px;} .c5_1{padding-top: 10px; padding-left: 55px; float: left; width: 400px;} .c5_2{padding-top: 10px; padding-left: 40px; width: 720px; float: left;}
        .t6{ clear: both; padding-left: 533px; padding-top: 145px;} .c6{padding-top: 82px; padding-left: 281px; float: left; } .s6{ padding-top: 77px; padding-left: 80px; float: left; width: 400px; }
        .t7{ padding-top: 145px; padding-left: 499px; clear: both;}  
        .c7_1{padding-top: 43px; padding-left: 10px; float: left; width: 376px;} .c7_2{padding-top: 58px; padding-left: 62px; width: 407px; float: left;} .c7_3{padding-top: 59px; padding-left: 61px; width: 395px; float: left;}
        .t8{ padding-top: 145px; padding-left: 530px; clear: both;} .s8{ padding-top: 40px; padding-left: 155px;}
        
        
        
        </style>
    </head>

    <body>
        <div id="wrap">

            <div class="page">
                <div class="visual"><img src="img/v_text.png">
                    <div class="v_btn"><a href="index.html"></a></div>
                </div>
                <div class="t1"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000" data-aos-easing="ease-in-out"><img src="img/t1.png"></div></div>
                <div class="s1"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"  data-aos-easing="ease-in-out"><img src="img/s1.png"></div></div>

                <div class="t2"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/t2.png"></div></div>
                <div class="s2"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"  data-aos-easing="ease-in-out"><img src="img/s2.png"></div></div>
                <div class="c2"><div data-aos="fade-down" data-aos-offset="500" aos-duration="4000"  data-aos-easing="ease-in-out"><img src="img/c2.png"></div></div>

                <div class="t3"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/t3.png"></div></div>
                <div class="s3"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"  data-aos-easing="ease-in-out"><img src="img/s3.png"></div></div>
                <div class="c3_1"><div data-aos="fade-left" data-aos-offset="500" aos-duration="4000"  data-aos-easing="ease-in-out"><img src="img/c3_1.png"></div></div>
                <div class="c3_2"><div data-aos="fade-right" data-aos-offset="500" aos-duration="4000"  data-aos-easing="ease-in-out"><img src="img/c3_2.png"></div></div>
                <div class="top_btn"><a href="#"><img src="img/top_btn.png"></a></div>

                <div class="t4"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/t4.png"></div></div>
                <div class="c4"><img src="img/c4.png"></div>

                <div class="t5"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/t5.png"></div></div>
                <div class="c5_1"><div data-aos="fade-left" data-aos-offset="400" aos-duration="3000"  data-aos-easing="ease-in-out"><img src="img/b2.png"></div></div>
                <div class="c5_2"><div data-aos="fade-right" data-aos-offset="400" aos-duration="3000"  data-aos-easing="ease-in-out"><img src="img/b1.png"></div></div>
               
                <div class="t6"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/t6.png"></div></div>
                <div class="c6"><img src="img/c6.gif"></div>
                <div class="s6"><img src="img/s6.png"></div>

                <div class="t7"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/t7.png"></div></div>
                <div class="c7_1"><div data-aos="fade-left" data-aos-offset="300" aos-duration="5000"  data-aos-easing="ease-in-out"><img src="img/c7_1.png"></div></div>
                <div class="c7_2"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"  data-aos-easing="ease-in-out"><img src="img/c7_2.png"></div></div>
                <div class="c7_3"><div data-aos="fade-right" data-aos-offset="300" aos-duration="5000"  data-aos-easing="ease-in-out"><img src="img/c7_3.png"></div></div>
              
                <div class="t8"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/t8.png"></div></div>
                <div class="s8"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"  data-aos-easing="ease-in-out"><img src="img/s8.png"></div></div>

            </div>

        
         
        </div>



			

         <!--반짝이-->
    
    <script>
        $(function(){
             $(".ev2_1 ul li").eq(0).fadeIn();  
            setInterval(function(){
                $(".ev2_1 ul li").eq(0).fadeOut().appendTo(".ev2_1 ul");  
                $(".ev2_1 ul li").eq(0).fadeIn();},800) 
        })
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
 

    <!--반짝이 끝-->

    <script>
   
        $('.sp1').DB_springMove({
          key:'c65806',                //라이센스키
          dir:'y',               //방향축('x','y')
          mirror:1,              //반대방향이동(1,-1)
          radius:4,             //반경
          motionSpeed:0.08       //속도(0~1)
        })
        $('.sp2').DB_springMove({
          key:'c65806',                //라이센스키
          dir:'y',               //방향축('x','y')
          mirror:1,              //반대방향이동(1,-1)
          radius:5,             //반경
          motionSpeed:0.05       //속도(0~1)
        })
        $('.sp3').DB_springMove({
          key:'c65806',                //라이센스키
          dir:'y',               //방향축('x','y')
          mirror:1,              //반대방향이동(1,-1)
          radius:3,             //반경
          motionSpeed:0.1       //속도(0~1)
        })
      
      </script>

    
    </body>
</html>
