<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TROFISH</title>   
        <!--드롭다운메뉴-->
        <link rel="stylesheet" href="css/DB_navi39.css" type="text/css"></link>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script><!--jquery-->
        <script type="text/javascript" src="js/jquery.DB_navi2D.min.js"></script><!--메뉴플러그인-->
        <!--올라오는 애니메이션-->
        <link rel="stylesheet" href="css/DB_etc12.css" type="text/css"></link>
        <script type="text/javascript" src="js/jquery.DB_subVisual.min.js"></script>

        <!--aos-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!--sping move-->
        <link rel="stylesheet" href="css/DB_etc10.css" type="text/css"></link>
        <script type="text/javascript" src="js/jquery.DB_springMove.min.js"></script>

        <!--btn-->
        <link rel="stylesheet" href="button collect.css">

         <!--slick!-->
         <link rel="stylesheet" type="text/css" href="css/slick.css">
         <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
 


        <style type="text/css">
        *{margin: 0; padding: 0;}
        #wrap{ width: 1920px;  margin: auto; overflow: hidden;  position: relative;}
        ul,li{list-style: none;}

       
        /*이벤트내용*/
        
        .visual{height: 802px; width: 1920px;  position: relative; background: url(img/visual_m.png)no-repeat;  padding-bottom: 150px;}
        .fish1{position: absolute; top: 426px; left: 1137px;} .fish2{position: absolute; top: 65px; left: 681px;}
        .fish3{position: absolute; top: 563px; left: 723px; z-index: 2;} .trophy{position: absolute; top: 425px; left: 598px;}
       
        
         
        .over{height: 462px;  position: relative; background: url(img/over.png)no-repeat; margin-left: 300px; padding-bottom: 150px;}
        .o_title{ position: absolute; top: 0px; left: 590px;}
        .o1{position: absolute; top: 40px; left: 315px;} .o2{position: absolute; top: 40px; left: 550px;} .o3{position: absolute; top: 40px; left: 785px;}
        
        .main{height: 938px;  position: relative; background: url(img/main.png)no-repeat; padding-bottom: 75px;}
        .m_t{position: absolute; top: 184px; left: 555px; } .m_s{position: absolute; top: 828px; left: 1082px; }
        
        .persona{height: 502px;  position: relative; background: url(img/persona.png)no-repeat; padding-bottom: 100px;}
        .pe_t{position: absolute; left: 898px; } .pe_s{position: absolute; top: 55px; left: 710px; }
        .pe1{position: absolute; top: 195px; left: 566px;} .pe2{position: absolute; top: 195px; left: 915px;} .pe3{position: absolute; top: 195px; left: 1268px; }

        .flow{height: 1760px;  position: relative; background: url(img/flow.png)no-repeat; margin-left: 0px; }

        .onboard{height: 771px;  position: relative; background: url(img/onboarding.png)no-repeat; margin-left: 450px;padding-bottom: 149px;}
        .on_t{position: absolute; top: 42px; left: 500px;}  .on_s{position: absolute; top: 109px; left: 500px;}
        .on_l{position: absolute; top: 409px; left: 319px;} .on1{position: absolute; top: 275px; left: 731px;}  .on2{position: absolute; top: 275px; left: 499px;}
        .onboard>ul{width: 250px; position: absolute;  left: 40px; top: 170px;}

        .function{height: 1224px;  position: relative; background: url(img/function.png)no-repeat; padding-bottom: 150px;}
        .f_t{position: absolute; left: 970px;}  .f_s{position: absolute; top: 58px; left: 970px;}
        .f_m1{position: absolute; top: 244px; left: 592px;} .f_m2{position: absolute; top: 536px; left: 965px;}

        .profile{height: 898px;  position: relative; background: url(img/profile.png)no-repeat; margin-left: 439px; padding-bottom: 92px;}
        .p_t{position: absolute; left: 531px;}  .p_s{position: absolute; top: 67px; left: 531px;}
        .p_1{position: absolute; top: 445px; left: 511px; z-index: 2;} .p_2{position: absolute; top: 385px; left: 741px;}

        .competition{height: 963px;  position: relative; background: url(img/competition.png)no-repeat; padding-bottom: 154px;}
        .c_t{position: absolute; top: 111px; left: 970px;}  .c_s{position: absolute; top: 177px; left: 970px;}
        .c_1{position: absolute; left: 440px;} .c_t1{position: absolute; top: 495px; left: 1088px;}  .c_t2{position: absolute; top: 507px; left: 1012px;}  .c_t3{position: absolute; top: 507px; left: 1176px;}
        .con1{position: absolute; top: 505px; left: 482px;}

        .shop{height: 875px;  position: relative; background: url(img/shop_.png)no-repeat;margin-left: 450px;  padding-bottom: 160px;}
        .s_t{position: absolute; left: px;}  .s_s{position: absolute; top: 65px; left: px;}
        .s_1{position: absolute; top: 657px; left: 626px;} .s_2{position: absolute; top: 366px; left: 635px;}
        .shop>ul{position: absolute; top: 453px; left: 726px; width: 742px;}

        .comunity{height: 916px;  position: relative; background: url(img/comu.png)no-repeat;margin-left: 434px;  padding-bottom: 158px;}
        .co_t{position: absolute; left: 536px;}  .co_s{position: absolute; top: 59px; left: 536px;}
        .co_m{position: absolute; top: 216px; left: 0px; z-index: 2;} .co_1{position: absolute; top: 853px; left: 132px;}

        .style{height: 1707px;  position: relative; background: url(img/style.png)no-repeat; margin-left: 450px; padding-bottom: 150px;}
        .st_t{position: absolute; left: 434px;}  .st_s{position: absolute; top: 65px; left: 251px;}
        .lo_t{position: absolute; left: 500px; top: 809px;}  .lo_s{position: absolute; top: 861px; left: 205px;}
        .col_t{position: absolute; left: 414px; top: 1435px;}  

        .moc{height: 1452px;  position: relative; background: url(img/moc.png)no-repeat; padding-bottom: 150px;}
        .epil{height: 248px;  position: relative; background: url(img/epil.png)no-repeat; margin-left: 450px;}
       
        </style>
    </head>

    <body>
        <div id="wrap">
            
            
                <div class="visual">          
                    <div class="fish1 sp1"><img src="img/f1.png"></div>
                    <div class="fish2 sp2"><img src="img/f2.png"></div>
                    <div class="fish3"><img src="img/f3.png"></div>
                    <div class="trophy sp3"><img src="img/tp.png"></div>
                </div>
            

                <div class="over">
                  <div class="o_title"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/Overview.png"></div></div>
                  <div class="o1"><div data-aos="fade-down" data-aos-offset="400" aos-duration="2500"data-aos-easing="ease-in-out"><img src="img/1.png"></div></div>
                  <div class="o2"><div data-aos="fade-down" data-aos-offset="500" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/2.png"></div></div>
                  <div class="o3"><div data-aos="fade-down" data-aos-offset="600" aos-duration="3500"data-aos-easing="ease-in-out"><img src="img/3.png"></div></div>
                </div>


                <div class="main">
                  <div class="m_t"><img src="img/maint.gif"></div>
                  <div class="m_s"><div data-aos="fade-left" data-aos-offset="200" aos-duration="1500"data-aos-easing="ease-in-out"><img src="img/mains.png"></div></div>
                </div>

                <div class="persona">
                  <div class="pe_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/pe_t.png"></div></div>
                  <div class="pe_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/pe_s.png"></div></div>
                  <div class="pe1"><div data-aos="fade-up" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/pe1.png"></div></div>
                  <div class="pe2"><div data-aos="fade-up" data-aos-offset="450" aos-duration="4000"data-aos-easing="ease-in-out"><img src="img/pe2.png"></div></div>
                  <div class="pe3"><div data-aos="fade-up" data-aos-offset="500" aos-duration="5000"data-aos-easing="ease-in-out"><img src="img/pe3.png"></div></div>
                </div>

                <div class="flow"></div>

                <div class="onboard">
                  <ul class="card slider">
                    <li class="card-slide"><img src="img/ons1.png"></li>
                    <li class="card-slide"><img src="img/ons2.png"></li>
                    <li class="card-slide"><img src="img/ons3.png"></li>
                  </ul> 
                  <div class="on_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/on_t.png"></div></div>
                  <div class="on_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/on_s.png"></div></div>
                  <div class="on_l"><div data-aos="fade-right" data-aos-offset="100" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/on_l.png"></div></div>
                  <div class="on1"><div data-aos="fade-right" data-aos-offset="500" aos-duration="5000"data-aos-easing="ease-in-out"><img src="img/on1.png"></div></div>
                  <div class="on2"><div data-aos="fade-right" data-aos-offset="450" aos-duration="4000"data-aos-easing="ease-in-out"><img src="img/on2.png"></div></div>
                </div>

                <div class="function">
                  <div class="f_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/f_t.png"></div></div>
                  <div class="f_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/f_s.png"></div></div>
                  <div class="f_m1"><div data-aos="fade-right" data-aos-offset="450" aos-duration="4000"data-aos-easing="ease-in-out"><img src="img/f_m1.png"></div></div>
                  <div class="f_m2"><div data-aos="fade-left" data-aos-offset="500" aos-duration="5000"data-aos-easing="ease-in-out"><img src="img/f_m2.png"></div></div>
                </div>

                <div class="profile">
                  <div class="p_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/p_t.png"></div></div>
                  <div class="p_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/p_s.png"></div></div>
                  <div class="p_1"><div data-aos="fade-left" data-aos-offset="200" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/p_1.png"></div></div>
                  <div class="p_2"><div data-aos="fade-left" data-aos-offset="500" aos-duration="5500"data-aos-easing="ease-in-out"><img src="img/p_2.png"></div></div>
                </div>

                <div class="competition">
                  <div class="c_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/c_t.png"></div></div>
                  <div class="c_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/c_s.png"></div></div>
                  <div class="c_1"><div data-aos="fade-up" data-aos-offset="500" aos-duration="5000"data-aos-easing="ease-in-out"><img src="img/c_1.png"></div></div>
                  <div class="c_t1 sp1"><div data-aos="fade-in" data-aos-offset="200" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/c_t1.png"></div></div>
                  <div class="c_t2 sp2"><div data-aos="fade-in" data-aos-offset="300" aos-duration="5500"data-aos-easing="ease-in-out"><img src="img/c_t2.png"></div></div>
                  <div class="c_t3 sp2"><div data-aos="fade-in" data-aos-offset="300" aos-duration="5500"data-aos-easing="ease-in-out"><img src="img/c_t3.png"></div></div>
                  <div class="con1"><img src="img/con1.gif"></div>
                </div>

                <div class="shop">
                  <div class="s_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/s_t.png"></div></div>
                  <div class="s_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/s_s.png"></div></div>
                  <div class="s_1"><div data-aos="fade-left" data-aos-offset="300" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/s_1.png"></div></div>
                  <div class="s_2"><div data-aos="fade-left" data-aos-offset="400" aos-duration="3500"data-aos-easing="ease-in-out"><img src="img/s_2.png"></div></div>
                  <ul class="regular slider">
                    <li class="regular-slide"><img src="img/ss1.png"></li>
                    <li class="regular-slide"><img src="img/ss2.png"></li>
                    <li class="regular-slide"><img src="img/ss3.png"></li>
                    <li class="regular-slide"><img src="img/ss4.png"></li>
                    <li class="regular-slide"><img src="img/ss1.png"></li>
                    <li class="regular-slide"><img src="img/ss2.png"></li>
                    <li class="regular-slide"><img src="img/ss3.png"></li>
                    <li class="regular-slide"><img src="img/ss4.png"></li>
                  </ul>
                </div>

                <div class="comunity">
                  <div class="co_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/co_t.png"></div></div>
                  <div class="co_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/co-s.png"></div></div>
                  <div class="co_m"><div data-aos="fade-left" data-aos-offset="200" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/co_m.png"></div></div>
                  <div class="co_1"><div data-aos="fade-left" data-aos-offset="300" aos-duration="3500"data-aos-easing="ease-in-out"><img src="img/co_1.png"></div></div>
                </div>

                <div class="style">
                  <div class="st_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/st_t.png"></div></div>
                  <div class="st_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/st_s.png"></div></div>
                  <div class="lo_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/lo_t.png"></div></div>
                  <div class="lo_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="3000"data-aos-easing="ease-in-out"><img src="img/lo_s.png"></div></div>
                  <div class="col_t"><div data-aos="fade-down" data-aos-offset="300" aos-duration="2000"data-aos-easing="ease-in-out"><img src="img/col_t.png"></div></div>
                </div>

                <div class="moc"></div>
                
                <div class="epil"></div>
              
        </div>



			

         <!--반짝이-->
    
    <script>
        $(function(){
             $(".ev2_1 ul li").eq(0).fadeIn();  
            setInterval(function(){
                $(".ev2_1 ul li").eq(0).fadeOut().appendTo(".ev2_1 ul");  
                $(".ev2_1 ul li").eq(0).fadeIn();},800) 
        })
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
 

    <!--반짝이 끝-->

    <script>
   
        $('.sp1').DB_springMove({
          key:'c65806',                //라이센스키
          dir:'y',               //방향축('x','y')
          mirror:1,              //반대방향이동(1,-1)
          radius:4,             //반경
          motionSpeed:0.08       //속도(0~1)
        })
        $('.sp2').DB_springMove({
          key:'c65806',                //라이센스키
          dir:'y',               //방향축('x','y')
          mirror:1,              //반대방향이동(1,-1)
          radius:5,             //반경
          motionSpeed:0.05       //속도(0~1)
        })
        $('.sp3').DB_springMove({
          key:'c65806',                //라이센스키
          dir:'y',               //방향축('x','y')
          mirror:1,              //반대방향이동(1,-1)
          radius:3,             //반경
          motionSpeed:0.1       //속도(0~1)
        })
      
      </script>

 <!--slick 영역-->
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
 <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
 <script type="text/javascript">
   $(document).on('ready', function(){
    
     $(".regular").slick({
      dots: true,
         infinite: true,
         slidesToShow: 4,
         slidesToScroll: 1,
         autoplay: true,
         autoplaySpeed: 2500,
         pauseOnHover: false,
     });
     $('.card').slick({
          dots: true,
         infinite: true,
         slidesToShow: 1,
         slidesToScroll: 1,
         autoplay: true,
         autoplaySpeed: 2500,
         pauseOnHover: false,
         
      });
   });
</script>
    
    </body>
</html>
