<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>about</title>
 
        <style type="text/css">
         *{margin: 0; padding: 0; }
         #wrap{width: 2560px; height: 3003px; overflow: hidden; margin: auto; background-color: #0b0d13;} 
         ul,li{list-style: none;}

         .navi{ width: 1920px; height: 59px; position:  absolute; left: 159px; top: 59px; z-index: 2; margin-left: 320px; }
          .navi>.logo{float: left; width: 99px; } .navi>ul{ float: left; padding-left: 940px; }
          .navi>ul>li{float: left; } 
          .navi>ul>li:nth-child(1){padding-top: 17px;padding-right: 50px; }.navi>ul>li:nth-child(2){padding-top: 16px;padding-right: 50px; }
          .navi>ul>li:nth-child(3){padding-top: 17px;padding-right: 50px; }.navi>ul>li:nth-child(4){width: 190px; height: 57px;}
          
         
    

         .page{ height: 2843px;  position: relative; padding-left: 320px;  }
    
         .foot{ height: 163px; position: relative;  padding-left: 320px; background-color: #eaeaea;}
         
         

        </style>
    </head>

    <body>
        <div id="wrap">
           
               
              <div class="navi">

                <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>

                <ul>
                  <li><a href="index.html" class="Home"><img src="img/Home.png"></a></li>
                  <li><a href="sub01.html" class="About"><img src="img/About.png"></a></li>
                  <li><a href="sub02.html" class="Portfolio"><img src="img/Portfolio.png"></a></li>
                  <li><a href="sub03.html" class="contact"><img src="img/contact.png"></a></li>
                </ul>
                  
              </div>     
               
        <!------------------------------------------------------------------------------------------------->
           
            <div class="page">
           <img src="img/page2.png">
            </div>

            

            <div class="foot">
             <img src="img/footer.png">
            </div>
         
            
        </div>

   

             <!--버튼-->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>

            <!-- 이미지오버 -->
            <script  src="js/image-hover.js"></script>


              
              </script>
            
         
    </body>
        
</html>

