<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>portfolio</title>

    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!--slick!-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

        <style type="text/css">
         *{margin: 0; padding: 0; }
         #wrap{width: 2560px; height: 3081px; overflow: hidden; margin: auto;  background-color: #0b0d13; }
           .back{width: 1920px; height: 2921px; margin-left: 320px;
            background: url(img/page3.png)no-repeat; } 
         ul,li{list-style: none;}

         .navi{ width: 1920px; height: 59px; position:  absolute; left: 159px; top: 59px; z-index: 2; margin-left: 320px; }
          .navi>.logo{float: left; width: 99px; } .navi>ul{ float: left; padding-left: 940px; }
          .navi>ul>li{float: left; } 
          .navi>ul>li:nth-child(1){padding-top: 17px;padding-right: 50px; }.navi>ul>li:nth-child(2){padding-top: 16px;padding-right: 50px; }
          .navi>ul>li:nth-child(3){padding-top: 17px;padding-right: 50px; }.navi>ul>li:nth-child(4){width: 190px; height: 57px;}
          
        
    
         .foot{width: 2560px; height: 163px; position: relative; 
            background-color: #eaeaea; padding-left: 320px;}
         
         /*슬릭영역*/
        .page{ width: 1920px; height: 959px;  padding-left: 668px;  padding-top: 652px;} 
        .fade{width: 1096px; height: 875px;} .mob{width: 1096px; height: 875px;z-index: 3;}
         .p_more_btn{position: absolute; top: 1285px; left: 480px; width: 191px; height: 59px; z-index: 3;}

        .slick-arrow {
        z-index: 10;
        width: 50px;
        height: 50px;
        background: rgba(#000000, 0.2);
        border-radius: 50%;
        
        
        &::before {
            font-family: 'Line Awesome Free';
            font-weight: 900;
            font-size: 70px;
            transition: all 0.5s;
            color: #0040ff;
        }
    }
    
    .slick-prev {
        left: 106px; top: 807px;

        &::before {
            content: "\f137";
        }
    }

    .slick-next {
        left: 185px; top: 807px;

        &::before {
            content: "\f138";
        }
    }
    
    
        </style>
    </head>

    <body>
        <div id="wrap">          
        <div class="back">

              <div class="navi">

                <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>

                <ul>
                  <li><a href="index.html" class="Home"><img src="img/Home.png" ></a></li>
                  <li><a href="sub01.html" class="About"><img src="img/About.png"></a></li>
                  <li><a href="sub02.html" class="Portfolio"><img src="img/Portfolio.png"></a></li>
                  <li><a href="sub03.html" class="contact"><img src="img/contact.png"></a></li>
                </ul>
                  
              </div>     
               
        <!------------------------------------------------------------------------------------------------->
        
        <div  class="page">
          <div  class="p_more_btn"> <a href="../html_w/index2.html" target="_blank" ><img src="img/p_more_btn.png"></a></div>

          <ul class="fade slider">
              <li class="mob"><a href="web.html" target="_blank"><img src="img/pot_pic1.png"></a></li>
              <li class="mob"><a href="event.html" target="_blank"><img src="img/pot_pic2.png"></a></li>
              <li class="mob"><a href="mob.html" target="_blank"><img src="img/pot_pic3.png"></a></li>
              <li class="mob"><a href="web_l.html" target="_blank"><img src="img/pot_pic1.png"></a></li>
              <li class="mob"><a href="event_l.html" target="_blank"><img src="img/pot_pic2.png"></a></li>
              <li class="mob"><a href="mob.html" target="_blank"><img src="img/pot_pic3.png"></a></li>
          </ul>
        </div> 


        </div>   

        <div class="foot">
            <img src="img/footer.png">
        </div>

        </div>

   

       <!--slick 영역-->
       <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
       <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
       <script type="text/javascript">
         $(document).on('ready', function() {
           
           $(".fade").slick({
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear'
           });
         });

         
     </script>
      
              
          
            
         
    </body>
        
</html>

