<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>삼성서울병원</title>


    <!--버튼모음-->
    <link rel="stylesheet" href="css/button collect.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
    <link rel="stylesheet" href="css/style.css">

    <!--이미지 오버-->
    <link rel="stylesheet" href="css/image-hover.css">
        


   
        <style type="text/css">
         *{margin: 0; padding: 0; }
         #wrap{width: 1920px;  overflow: hidden; margin: auto;} 
         ul,li{list-style: none;}

         .visual{width:1920px; height: 4013px; background: url(img/subpage_3.jpg)no-repeat; position: relative;}
         .navi{ width: 1920px; height: 36px; position:  absolute; left: 308px; top: 30px; z-index: 2; }
          .navi>.logo{float: left; width: 71px; } .navi>ul{ width: 461px; float: left; padding-left: 697px; padding-top: 6px; }
          .navi>ul>li{float: left; padding-right: 35px; width: 55px;}
          .n3{ padding-left: 6px;} .n4{ padding-left: 9px;} .n5{ padding-left: 13px;}
          .n_search{ position: absolute; left: 1218px; top: -2px;}
          .n_ico_1{ position: absolute; left: 1256px; top: 4px;}
          .n_ico_2{ position: absolute; left: 1270px; top: -8px; }
          
 
     
         

         

         .foot{ height: 374px; position: relative; background: url(img/foot.png)no-repeat;}
         .f_site{padding-left:300px; padding-top:145px;} .f_sns{padding-left:300px;}
      
         

        </style>
    </head>

    <body>
        <div id="wrap">
           <div class="visual">
  
              <div class="navi">

                <div class="logo"><a href="web.html"><img src="img/w_LOGO.png"></a></div>

                <ul>
                  <li><a href="w_sub01.html" class="btn4 n1"><img src="img/nav5.png"></a></li>
                  <li><a href="w_sub02.html" class="btn4 n2"><img src="img/nav4.png"></a></li>
                  <li><a href="w_sub03.html" class="btn4 n3"><img src="img/nav3.png"></a></li>
                  <li><a href="w_sub04.html" class="btn4 n4"><img src="img/nav2.png"></a></li>
                  <li><a href="w_sub05.html" class="btn4 n5"><img src="img/nav1.png"></a></li>
                </ul>

                   <div class="n_search"><a href="#" class="n_btn1"><img src="img/n_search.png"></a></div>
                   <div class="n_ico_1"><a href="#" class="n_btn2"><img src="img/n_ico1.png"></a></div>
                   <div class="n_ico_2"><a href="#" class="n_btn3"><img src="img/n_ico3.png"></a></div>
              </div>     
        
          </div>
        <!------------------------------------------------------------------------------------------------->
           
           
         
            
        </div>

             <!--slick 영역-->
               <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
               <script type="text/javascript">
                 $(document).on('ready', function(){
                  
                   $(".regular").slick({
                     dots: false,
                     infinite: true,
                     slidesToShow: 1,
                     centerMode: false,
                     slidesToScroll: 1,
                     autoplay: true,
                     autoplaySpeed: 3000,
                     pauseOnHover: false,
                    });
                 });
             </script>

   

             <!--버튼-->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>

            <!-- 이미지오버 -->
            <script  src="js/image-hover.js"></script>


              
              </script>
            
         
    </body>
        
</html>

