<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>삼성서울병원 process</title>

    <link rel="shortcut icon" href="favicon/favicon.ico">
    <!--slick!-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--aos2-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  
        


   
        <style type="text/css">
         *{margin: 0; padding: 0; }
         #wrap{width: 1920px;  overflow: hidden; margin: auto;} 
         ul,li{list-style: none;}

         .visual{ height: 870px; position: relative; background: url(img/visual_l.png)no-repeat;}
         .logo{ padding-left: 308px; padding-top: 30px;}
         .cont{padding-left: 300px; width: 1320px; position: relative;}

         .over{height: 125px; position: relative; padding-top: 150px;}
         .o_t{ float: left;} .o_s{ float: right; padding-top: 50px;} 

         .goal{height: 523px; padding-top: 150px; padding-bottom: 150px; position: relative;} .g_t{float: left;} .g_s{ float: right; padding-top: 50px;}
         .g_b{ float: left;  padding-top: 70px; padding-left: 540px;} .g_l{ float: left; padding-top: 125px; padding-left: 30px;} .g_g{ float: right; padding-top: 70px;}

         .styleg{width: 1950px; height: 1225px; padding-top: 150px; padding-bottom: 150px;  position: relative; background-color: #192e44; margin-left: -300px;}
         .color,.typo,.icon{width: 1320px; padding-left: 300px;}
         .s_t{padding-left: 300px;}
         .color{ height: 390px; padding-top: 45px; padding-bottom: 145px;} .s_ct{ } .s_co{padding-left: 540px; padding-top: 50px;}
         .typo{ height: 202px;  } .s_tt{} .s_t1{float: left; padding-left: 560px; padding-top: 65px;} .s_t2{ padding-left: 60px; float: right; padding-top: 63px;}
         .icon{padding-top: 145px; height: 232px;} .s_i1{float: left; padding-left: 560px; padding-top: 83px;} .s_i2{ float: left; padding-left: 90px; padding-top: 60px;}

         .retouch{padding-top: 150px; height: 549px; padding-bottom: 150px;} .r_t{float: left;} .r_s{ float: right; padding-top: 50px;} .r_c{ float: right; padding-top: 70px;}
         
         .mainpage{ height: 3225px; padding-bottom: 150px;} .m_t{float: left;} .m_s{padding-top: 50px; float: right;} .m_c{ padding-top: 50px; clear: both; margin-left: -25px;}

         .subpage{ height: 2259px; padding-bottom: 150px;} .su_t{float: left;} .su_s{padding-top: 50px; float: right;} 
         .su_1{ padding-top: 50px; clear: both; margin-left: -25px;} .su_2{  margin-left: -25px;  }

         .publish{ height: 477px; padding-bottom: 150px;} .pu_t{float: left;} .pu_s{padding-top: 50px; float: right;} 
         .pu_1{ padding-top: 70px; padding-left: 382px; float: left;} .pu_2{ padding-top: 70px; padding-left: 24px; float: right; }

         .work{ height: 477px; padding-bottom: 150px;} .pu_t{float: left;} 
         .w_1{ width: 259px; padding-top: 70px; padding-left: 225px; float: left;} .w_2{ width: 259px; padding-top: 70px;  padding-left: 13px; float: left; }
         .w_3{ width: 259px; padding-top: 70px; padding-left: 10px; float: left;} .w_4{ width: 259px; padding-top: 70px;  padding-left: 13px; float: left; }

         .epilogue{height: 125px; position: relative; padding-bottom: 150px;}
         .e_t{ float: left;} .e_s{ float: right; padding-top: 50px;} 
         .topbtn{ position: fixed; left: 1500px; }





         

        </style>
    </head>

    <body>
        <div id="wrap">
           <div class="visual">          
                <div class="logo"><a href="web.html"><img src="img/w_LOGO.png"></a></div>     
          </div>
        <!------------------------------------------------------------------------------------------------->
        <div class="cont">
              <div class="over">
                <div class="o_t"><img src="img/o_t.png"></div>
                <div class="o_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/o_s.png"></div></div>
              </div>

              <div class="goal">
                 <div class="g_t"><img src="img/g_t.png"></div>
                 <div class="g_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/g_s.png"></div></div>
                 <ul>
                  <li class="g_b"><div data-aos="fade-right" data-aos-offset="400" aos-duration="3000"  data-aos-easing="ease-in-out"><img src="img/p_badgood.png"></div></li>
                  <li class="g_l"><div data-aos="fade-right" data-aos-offset="450" aos-duration="5000"  data-aos-easing="ease-in-out"><img src="img/p_line.png"></div></li>
                  <li class="g_g"><div data-aos="fade-right" data-aos-offset="470" aos-duration="4000"  data-aos-easing="ease-in-out"><img src="img/p_goal.png"></div></li>
                 </ul>
               </div>
          

            <div class="styleg">
             <div class="s_t"><img src="img/s_t.png"></div>

               <div class="color">
                  <div  class="s_ct"><div data-aos="fade-down" data-aos-offset="470" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/s_ct.png"></div></div>
                  <div  class="s_co "><img src="img/color.png"></div>
               </div> 

               <div class="typo">
                  <div  class="s_tt"><div data-aos="fade-down" data-aos-offset="470" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/s_tt.png"></div></div>
                  <div  class="s_t1"><img src="img/t_font1.png"></div>
                  <div  class="s_t2"><img src="img/t_font2.png"></div>
               </div>  

                <div  class="icon">
                  <div  class="s_it"><div data-aos="fade-down" data-aos-offset="470" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/s_it.png"></div></div>
                  <div  class="s_i1"><img src="img/DARK.png"></div>
                  <div  class="s_i2"><img src="img/LIGHT.png"></div>
                </div>
            </div>  

            <div class="retouch">
              <div class="r_t"><img src="img/r_t.png"></div>
              <div class="r_s"><div data-aos="fade-down" data-aos-offset="470" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/r_s.png"></div></div>
              <div class="r_c"><img src="img/visual-retouch.gif"></div>
            </div>

            <div class="mainpage">
              <div class="m_t"><img src="img/m_t.png"></div>
              <div class="m_s"><div data-aos="fade-down" data-aos-offset="470" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/m_s.png"></div></div>
              <div class="m_c"><img src="img/m_page.png"></div>
            </div>

            <div class="subpage">
              <div class="su_t"><img src="img/su_t.png"></div>
              <div class="su_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/su_s.png"></div></div>
              <div class="su_1"><div data-aos="fade-right" data-aos-offset="450" aos-duration="4000"  data-aos-easing="ease-in-out"><img src="img/s_page1.png"></div></div>
              <div class="su_2"><div data-aos="fade-left" data-aos-offset="470" aos-duration="5000"  data-aos-easing="ease-in-out"><img src="img/s_page2.png"></div></div>
            </div>

            <div class="publish">
              <div class="pu_t"><img src="img/pu_t.png"></div>
              <div class="pu_s"><div data-aos="fade-down" data-aos-offset="400" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/pu_s.png"></div></div>
              <div class="pu_1"><div data-aos="fade-right" data-aos-offset="450" aos-duration="4000"  data-aos-easing="ease-in-out"><img src="img/p_p1.png"></div></div>
              <div class="pu_2"><div data-aos="fade-right" data-aos-offset="470" aos-duration="5000"  data-aos-easing="ease-in-out"><img src="img/p_p2.png"></div></div>
            </div>

            <div class="work">
              <div class="w_t"><div data-aos="fade-right" data-aos-offset="400" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/w_t.png"></div></div>
              <div class="w_1"><div data-aos="fade-right" data-aos-offset="450" aos-duration="3000"  data-aos-easing="ease-in-out"><img src="img/w1.png"></div></div>
              <div class="w_2"><div data-aos="fade-right" data-aos-offset="470" aos-duration="4000"  data-aos-easing="ease-in-out"><img src="img/w2.png"></div></div>
              <div class="w_3"><div data-aos="fade-right" data-aos-offset="500" aos-duration="5000"  data-aos-easing="ease-in-out"><img src="img/w3.png"></div></div>
              <div class="w_4"><div data-aos="fade-right" data-aos-offset="550" aos-duration="6000"  data-aos-easing="ease-in-out"><img src="img/w4.png"></div></div>
            </div>

            <div class="epilogue">
              <div class="e_t"><img src="img/e_t.png"></div>
              <div class="e_s"><div data-aos="fade-down" data-aos-offset="200" aos-duration="2000"  data-aos-easing="ease-in-out"><img src="img/e_s.png"></div></div>
            </div>
           
            <div class="topbtn"><a href="#"><img src="img/topbtn_a.png"></a></div>

             </div>
          </div> 
        </div>

             <!--slick 영역-->
               <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
               <script type="text/javascript">
                 $(document).on('ready', function(){
                  
                   $(".regular").slick({
                     dots: false,
                     infinite: true,
                     slidesToShow: 1,
                     centerMode: false,
                     slidesToScroll: 1,
                     autoplay: true,
                     autoplaySpeed: 3000,
                     pauseOnHover: false,
                    });
                 });
             </script>

              <!--aos-->        
        <script> AOS.init(); </script> 

   

             <!--버튼-->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>

            <!-- 이미지오버 -->
            <script  src="js/image-hover.js"></script>


              
              </script>
            
         
    </body>
        
</html>

